<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxの使い方</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Flexboxの使い方</h1>

    <div class="flex-container">
        <div class="flex-item">アイテム1</div>
        <div class="flex-item">アイテム2</div>
        <div class="flex-item">アイテム3</div>
    </div>

    <p>このレイアウトはFlexboxを使って配置されています。</p>
</body>
</html>
