<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>親要素と子要素の操作</title>
    <script src="script.js" defer></script>
</head>
<body>

<div id="parent">
    <p class="child">子要素 1</p>
    <p class="child">子要素 2</p>
    <p class="child">子要素 3</p>
</div>

<button id="addChild">子要素を追加</button>
<button id="removeChild">子要素を削除</button>

</body>
</html>
