<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>親子関係の例</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="parent1">
        <!-- これは親要素 -->
        親要素の内容
        <div class="child">子要素 1</div>
        <div class="child">子要素 2</div>
        <div class="child">子要素 3</div>
    </div>

    <div class="parent2">
        <!-- 別の親要素 -->
        別の親要素の内容
        <div class="child">別の子要素 1</div>
        <div class="child">別の子要素 2</div>
    </div>

</body>
</html>
