<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM操作の基礎</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>DOM操作の基礎</h1>
    <p id="myText">このテキストを変更します。</p>
    <button id="changeTextButton">テキストを変更</button>
    <button id="changeColorButton">色を変更</button>
</body>
</html>
