<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockとInlineの違い</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>BlockとInlineの違い</h1>

    <div class="block-element">私はBlock要素です。幅を占有します。</div>
    <span class="inline-element">私はInline要素です。</span>
    <span class="inline-element">私は隣に並びます。</span>

    <p>Block要素とInline要素の違いを確認してください。</p>
</body>
</html>
