<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxの使い方</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Flexboxの使い方</h1>

    <div class="flex-container1">
        <div class="flex-item1">アイテム1</div>
        <div class="flex-item1">アイテム2</div>
        <div class="flex-item1">アイテム3</div>
    </div>
<hr>
    <div class="flex-container2">
        <div class="flex-item2">アイテム1</div>
        <div class="flex-item2">アイテム2</div>
        <div class="flex-item2">アイテム3</div>
    </div>
<hr>
    <div class="flex-container3">
        <div class="flex-item3">アイテム1</div>
        <div class="flex-item3">アイテム2</div>
        <div class="flex-item3">アイテム3</div>
    </div>
<hr>
    <div class="flex-container4">
        <div class="flex-item4">アイテム1</div>
        <div class="flex-item4">アイテム2</div>
        <div class="flex-item4">アイテム3</div>
    </div>


</body>
</html>
