.flex-container1 {
    display: flex;
    justify-content: center;
    background-color: lightgray;
}

.flex-item1 {
    background-color: coral;
}


.flex-container2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    background-color: lightgray;
}

.flex-item2 {
    background-color: coral;
    
}

.flex-container3 {
    display: flex;
    justify-content: space-between;
    height: 300px;
    background-color: lightgray;
}

.flex-item3 {
    background-color: coral;
    
}

.flex-container4 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
    background-color: lightgray;
}

.flex-item4 {
    background-color: coral;
    
}
